# Copied from an excellent tutorial by robertodev.
# https://medium.com/@robertodev/continuous-integration-with-github-actions-and-laravel-6-e6cb9aa5aea9
APP_NAME="Open Org Chart"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
AUTHENTICATION_REQUIRED=false

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
